<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="s5l-JW-jIm" customClass="TodoCell" customModule="Todo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5l-JW-jIm" id="xcA-3r-8d5">
                <rect key="frame" x="0.0" y="0.0" width="418" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-R9-POs" customClass="UIRadioButton" customModule="Todo" customModuleProvider="target">
                        <rect key="frame" x="360" y="32" width="30" height="30"/>
                        <color key="tintColor" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label lable dlşask lkdşlaks şdkasşlkdşlaskd dlasldşiasldia dsald lasildi ad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-os-Gaz">
                        <rect key="frame" x="28" y="26.5" width="340" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1m-Yc-6sI">
                        <rect key="frame" x="0.0" y="92.5" width="0.0" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xdK-SV-m83"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="t1m-Yc-6sI" secondAttribute="bottom" id="9eL-oD-OEX"/>
                    <constraint firstItem="HAy-os-Gaz" firstAttribute="leading" secondItem="xcA-3r-8d5" secondAttribute="leadingMargin" constant="8" id="YsC-SA-GeE"/>
                    <constraint firstItem="HAy-os-Gaz" firstAttribute="trailing" secondItem="zY2-R9-POs" secondAttribute="leading" constant="8" id="fyN-ZA-GCF"/>
                    <constraint firstAttribute="leading" secondItem="t1m-Yc-6sI" secondAttribute="trailing" id="gow-NF-K9u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zY2-R9-POs" secondAttribute="trailing" constant="8" id="kV2-Y7-pER"/>
                    <constraint firstItem="HAy-os-Gaz" firstAttribute="centerY" secondItem="xcA-3r-8d5" secondAttribute="centerY" id="s13-zP-cUY"/>
                    <constraint firstItem="t1m-Yc-6sI" firstAttribute="leading" secondItem="xcA-3r-8d5" secondAttribute="leading" id="urb-ID-BD4"/>
                    <constraint firstItem="zY2-R9-POs" firstAttribute="centerY" secondItem="xcA-3r-8d5" secondAttribute="centerY" id="vf4-Ej-mea"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="viewButtonState" destination="zY2-R9-POs" id="B4Q-Vn-UPO"/>
                <outlet property="viewLabelTitle" destination="HAy-os-Gaz" id="Vgb-17-gQs"/>
            </connections>
            <point key="canvasLocation" x="-25.600000000000001" y="28.785607196401802"/>
        </tableViewCell>
    </objects>
</document>
