<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WHx-XR-wBB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="xfO-2A-bQq">
            <objects>
                <tableViewController storyboardIdentifier="todoViewController" id="4nc-sV-HDP" customClass="TodoViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zDe-PE-lIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="4nc-sV-HDP" id="5mW-YL-neY"/>
                            <outlet property="delegate" destination="4nc-sV-HDP" id="x49-71-Flh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bad-3G-QdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="45"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Lqr-zz-9f8">
            <objects>
                <viewController id="WHx-XR-wBB" customClass="MainViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZT-jj-czX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brA-Lg-tUC" customClass="EditorLayout" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="1" y="20" width="373" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What's needs to be done?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-yE-1CC">
                                        <rect key="frame" x="8" y="8" width="357" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vne-yE-1CC" secondAttribute="trailing" constant="8" id="DO3-HB-IGd"/>
                                    <constraint firstItem="Vne-yE-1CC" firstAttribute="leading" secondItem="brA-Lg-tUC" secondAttribute="leading" constant="8" id="VDM-rP-fyx"/>
                                    <constraint firstItem="Vne-yE-1CC" firstAttribute="top" secondItem="brA-Lg-tUC" secondAttribute="top" constant="8" id="hcY-TG-2A1"/>
                                    <constraint firstAttribute="bottom" secondItem="Vne-yE-1CC" secondAttribute="bottom" constant="8" id="ldn-qB-yCn"/>
                                    <constraint firstAttribute="height" constant="64" id="slz-ok-u9U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liR-wf-AD5" customClass="BottomLayout" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="620" width="375" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uaV-UE-Mlg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-Xw-8n3" customClass="EditorLayout" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="1" y="573" width="373" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-Fi-CB2">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-H5-oiA" customClass="TabItem" customModule="Todo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-eP-2cG">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="48"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-MF-peP">
                                                        <rect key="frame" x="52.5" y="14" width="19" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-GW-7Sv">
                                                        <rect key="frame" x="0.0" y="45" width="124.5" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bHn-oM-leW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eRN-eP-2cG" secondAttribute="trailing" id="22C-uG-seb"/>
                                                    <constraint firstAttribute="bottom" secondItem="eRN-eP-2cG" secondAttribute="bottom" id="3RE-oF-6Jd"/>
                                                    <constraint firstItem="eRN-eP-2cG" firstAttribute="leading" secondItem="gWS-H5-oiA" secondAttribute="leading" id="EI9-7B-Z8B"/>
                                                    <constraint firstItem="eRN-eP-2cG" firstAttribute="top" secondItem="gWS-H5-oiA" secondAttribute="top" id="GUE-rm-oL6"/>
                                                    <constraint firstAttribute="bottom" secondItem="U2o-GW-7Sv" secondAttribute="bottom" constant="2" id="QsJ-JP-QN8"/>
                                                    <constraint firstAttribute="trailing" secondItem="U2o-GW-7Sv" secondAttribute="trailing" id="TnV-lE-wCV"/>
                                                    <constraint firstItem="U2o-GW-7Sv" firstAttribute="leading" secondItem="gWS-H5-oiA" secondAttribute="leading" id="c2b-8d-Pjy"/>
                                                    <constraint firstItem="d0Q-MF-peP" firstAttribute="centerY" secondItem="gWS-H5-oiA" secondAttribute="centerY" id="e3I-3Y-fN6"/>
                                                    <constraint firstItem="d0Q-MF-peP" firstAttribute="centerX" secondItem="gWS-H5-oiA" secondAttribute="centerX" id="sFf-R8-Mq4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="viewSeperator" destination="U2o-GW-7Sv" id="eRA-AC-wMI"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-hh-5Ml" customClass="TabItem" customModule="Todo" customModuleProvider="target">
                                                <rect key="frame" x="124.5" y="0.0" width="124" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-fw-QdN">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="48"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-5d-u3n">
                                                        <rect key="frame" x="38.5" y="14" width="47.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-q1-9rg">
                                                        <rect key="frame" x="0.0" y="45" width="124" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GXE-lE-psE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oxg-q1-9rg" secondAttribute="trailing" id="6Cm-Sk-5H7"/>
                                                    <constraint firstAttribute="bottom" secondItem="EuO-fw-QdN" secondAttribute="bottom" id="8hd-zJ-awx"/>
                                                    <constraint firstItem="EuO-fw-QdN" firstAttribute="top" secondItem="aWW-hh-5Ml" secondAttribute="top" id="DOY-Qu-jiT"/>
                                                    <constraint firstItem="6ag-5d-u3n" firstAttribute="centerX" secondItem="aWW-hh-5Ml" secondAttribute="centerX" id="E1N-NP-AFd"/>
                                                    <constraint firstItem="oxg-q1-9rg" firstAttribute="leading" secondItem="aWW-hh-5Ml" secondAttribute="leading" id="Jo4-UQ-fga"/>
                                                    <constraint firstAttribute="bottom" secondItem="oxg-q1-9rg" secondAttribute="bottom" constant="2" id="Rwp-MK-0Az"/>
                                                    <constraint firstAttribute="trailing" secondItem="EuO-fw-QdN" secondAttribute="trailing" id="VtN-F8-ngU"/>
                                                    <constraint firstItem="EuO-fw-QdN" firstAttribute="leading" secondItem="aWW-hh-5Ml" secondAttribute="leading" id="Ywt-ID-Ngr"/>
                                                    <constraint firstItem="6ag-5d-u3n" firstAttribute="centerY" secondItem="aWW-hh-5Ml" secondAttribute="centerY" id="x7H-Bt-a8W"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="viewSeperator" destination="oxg-q1-9rg" id="ELA-KQ-zlN"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84v-qt-pV6" customClass="TabItem" customModule="Todo" customModuleProvider="target">
                                                <rect key="frame" x="248.5" y="0.0" width="124.5" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-SO-zTV">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="48"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-Iy-f3h">
                                                        <rect key="frame" x="20" y="14" width="84.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li6-3s-wbF">
                                                        <rect key="frame" x="0.0" y="45" width="124.5" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fUn-O1-SHZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vGA-SO-zTV" firstAttribute="leading" secondItem="84v-qt-pV6" secondAttribute="leading" id="52s-pB-0d6"/>
                                                    <constraint firstItem="vGA-SO-zTV" firstAttribute="top" secondItem="84v-qt-pV6" secondAttribute="top" id="Hze-Tk-PhK"/>
                                                    <constraint firstItem="Zfj-Iy-f3h" firstAttribute="centerY" secondItem="84v-qt-pV6" secondAttribute="centerY" id="TjU-p2-49e"/>
                                                    <constraint firstItem="Zfj-Iy-f3h" firstAttribute="centerX" secondItem="84v-qt-pV6" secondAttribute="centerX" id="bY9-MM-1lh"/>
                                                    <constraint firstItem="li6-3s-wbF" firstAttribute="leading" secondItem="84v-qt-pV6" secondAttribute="leading" id="d2c-e9-D42"/>
                                                    <constraint firstAttribute="bottom" secondItem="li6-3s-wbF" secondAttribute="bottom" constant="2" id="fwS-eV-8Vx"/>
                                                    <constraint firstAttribute="bottom" secondItem="vGA-SO-zTV" secondAttribute="bottom" id="nfb-yr-O7f"/>
                                                    <constraint firstAttribute="trailing" secondItem="li6-3s-wbF" secondAttribute="trailing" id="rnD-hL-08e"/>
                                                    <constraint firstAttribute="trailing" secondItem="vGA-SO-zTV" secondAttribute="trailing" id="vT1-Oy-rxv"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="viewSeperator" destination="li6-3s-wbF" id="1uN-aM-vT6"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Aht-yY-Eyu"/>
                                    <constraint firstAttribute="trailing" secondItem="Cb6-Fi-CB2" secondAttribute="trailing" id="E3p-AJ-tcq"/>
                                    <constraint firstItem="Cb6-Fi-CB2" firstAttribute="top" secondItem="Y4N-Xw-8n3" secondAttribute="top" id="R8C-Da-kxf"/>
                                    <constraint firstAttribute="bottom" secondItem="Cb6-Fi-CB2" secondAttribute="bottom" id="c6U-M0-2jh"/>
                                    <constraint firstItem="Cb6-Fi-CB2" firstAttribute="leading" secondItem="Y4N-Xw-8n3" secondAttribute="leading" id="hyh-f7-QF9"/>
                                </constraints>
                            </view>
                            <view tag="255" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGr-7I-dv0" customClass="EditorLayout" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="1" y="83" width="373" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="liR-wf-AD5" firstAttribute="bottom" secondItem="lZT-jj-czX" secondAttribute="bottom" constant="1" id="0Ev-46-Pef"/>
                            <constraint firstItem="liR-wf-AD5" firstAttribute="leading" secondItem="lZT-jj-czX" secondAttribute="leading" id="37d-Ty-XF8"/>
                            <constraint firstItem="CGr-7I-dv0" firstAttribute="leading" secondItem="lZT-jj-czX" secondAttribute="leading" constant="1" id="4Li-kE-TB9"/>
                            <constraint firstItem="brA-Lg-tUC" firstAttribute="top" secondItem="Q6U-Rc-Wfv" secondAttribute="top" id="A3c-wf-INf"/>
                            <constraint firstAttribute="trailing" secondItem="liR-wf-AD5" secondAttribute="trailing" id="BY9-To-Yqf"/>
                            <constraint firstItem="brA-Lg-tUC" firstAttribute="leading" secondItem="lZT-jj-czX" secondAttribute="leading" constant="1" id="GaP-yN-hAK"/>
                            <constraint firstAttribute="trailing" secondItem="CGr-7I-dv0" secondAttribute="trailing" constant="1" id="IcD-k0-owE"/>
                            <constraint firstAttribute="trailing" secondItem="Y4N-Xw-8n3" secondAttribute="trailing" constant="1" id="KKK-dU-L4P"/>
                            <constraint firstItem="liR-wf-AD5" firstAttribute="top" secondItem="Y4N-Xw-8n3" secondAttribute="bottom" constant="-1" id="LgH-ub-IbK"/>
                            <constraint firstAttribute="trailing" secondItem="brA-Lg-tUC" secondAttribute="trailing" constant="1" id="ZaH-Wh-xGT"/>
                            <constraint firstItem="Y4N-Xw-8n3" firstAttribute="top" secondItem="CGr-7I-dv0" secondAttribute="bottom" constant="-1" id="k2I-3J-nTh"/>
                            <constraint firstItem="Y4N-Xw-8n3" firstAttribute="leading" secondItem="lZT-jj-czX" secondAttribute="leading" constant="1" id="kVJ-ga-qyp"/>
                            <constraint firstItem="CGr-7I-dv0" firstAttribute="top" secondItem="brA-Lg-tUC" secondAttribute="bottom" constant="-1" id="wLG-A7-n1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6U-Rc-Wfv"/>
                    </view>
                    <connections>
                        <outlet property="active" destination="aWW-hh-5Ml" id="jqP-CA-cB6"/>
                        <outlet property="all" destination="gWS-H5-oiA" id="BNU-mX-oNB"/>
                        <outlet property="btnActive" destination="EuO-fw-QdN" id="OgJ-Jd-eIX"/>
                        <outlet property="btnAll" destination="eRN-eP-2cG" id="gNI-N0-DpG"/>
                        <outlet property="btnInactive" destination="vGA-SO-zTV" id="BjG-l2-vvZ"/>
                        <outlet property="inactive" destination="84v-qt-pV6" id="C6r-DA-RSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6i-G6-kjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="45"/>
        </scene>
    </scenes>
</document>
